{
  "name": "mongoose-cursor",
  "version": "0.0.0",
  "description": "mongoose-cursor ===============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/javiermanzano/mongoose-cursor.git"
  },
  "author": "Javier Manzano",
  "license": "BSD",
  "readmeFilename": "README.md"
}
